<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.disy.iam.keycloak</groupId>
    <artifactId>disy-keycloak</artifactId>
    <version>${revision}.${changelist}</version>

    <packaging>pom</packaging>

    <properties>

        <!-- Parameterizable Project Versions -->
        <revision>1.0.0</revision>
        <changelist>1</changelist>

        <!-- Maven -->
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Docker -->
        <docker.image>disy/keycloak</docker.image>
        <docker.file>keycloak/Dockerfile.alpine</docker.file>

        <!--              -->
        <!-- Dependencies -->
        <!--              -->
        <version.keycloak>21.1.1</version.keycloak>

    </properties>

    <modules>
    <!--
        <module>extensions</module>
    -->
        <module>dist</module>
    </modules>

</project>